{
  // Vérification des types du code JavaScript via TypeScript (annotations JSDoc) :
  // aucune compilation, le navigateur exécute toujours les fichiers tels quels.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": ["public/js/**/*.js", "types/**/*.d.ts"]
}
